# confluent-kafka-learnings

./: .gitignore  README.md  confluent.cloud.cer  confluent_ssl.cert  delete-event-schema.sh  download-maven-dependencies.sh  pom.xml
src/main/java/io/confluent/examples/clients/basicavro/: EventConsumer.java  EventProducer.java  ProducerExample.java  TransactionsConsumerExample.java  TransactionsProducerExample.java  Utils.java  V1_0_Utils.java  V1_1_Utils.java
src/main/resources/: confluent.config  log4j.properties  log4j2.xml
src/main/resources/avro/io/confluent/examples/clients/basicavro/: AllTypes.avsc  Payment2Forward.avsc  Refund.avsc
src/main/resources/avro/io/confluent/examples/clients/basicavro/union/: AllCreditEventTypes.avsc  CreditEvent.avsc  CreditEvent_V1_0.avsc  CreditEvent_V1_1.avsc  Envelope.avsc  Envelope_V0.avsc  Envelope_V1.avsc  Payload.avsc
src/main/resources/avro/io/confluent/examples/clients/json/: Person.json
