<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


    <groupId>com.natwest</groupId>
  <artifactId>java-client-avro-producer-examples</artifactId>
  <packaging>jar</packaging>
  <version>7.3.1</version>


  <description>
     Avro Client Example
  </description>

  <properties>
    <!-- Keep versions as properties to allow easy modification -->
    <java.version>8</java.version>
    <gson.version>2.2.4</gson.version>
    <!-- Maven properties for compilation -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle.suppressions.location>checkstyle/suppressions.xml</checkstyle.suppressions.location>
    <schemaRegistryUrl>https://psrc-0kywq.us-east-2.aws.confluent.cloud</schemaRegistryUrl>
    <schemaRegistryBasicAuthUserInfo>IUKGJ6KENRGOBNBL:dPl9EWzuoWd3RZ4V8OP6IgHeZaV1vyhAS7tyCguk/SyOjb61iypYr7AaLqSaUyKz</schemaRegistryBasicAuthUserInfo>
      <confluentUserInfoConfig>YVT2ZPARLNXMPCGA:B7GWXvkptNFz7X/k5b38ABoukVDFhZYJMAm+g2Lu7b4CPd+ELGCxF0XCFSv8xGLd</confluentUserInfoConfig>
    <io.confluent.schema-registry.version>7.3.1</io.confluent.schema-registry.version>
      <log4j2-version>2.19.0</log4j2-version>
      <avro.version>1.11.0</avro.version>
      <kafka.version>7.3.1-ccs</kafka.version>

  </properties>

  <repositories>
    <repository>
      <id>confluent</id>
      <name>Confluent</name>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
      <repository>
      <id>maven</id>
      <name>maven2</name>
      <url> https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>  
    <!-- Add the Kafka dependencies -->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${io.confluent.schema-registry.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-reload4j</artifactId>
          <version>2.0.6</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.confluent/confluent-log4j -->
      <dependency>
          <groupId>io.confluent</groupId>
          <artifactId>confluent-log4j</artifactId>
          <version>1.2.17-cp10</version>
      </dependency>


      <!-- SLF4J Bridge -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.11.2</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j2-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>${log4j2-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>${log4j2-version}</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.24</version>
       </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <compilerArgs>
                    <arg>-Xlint:all</arg>
                </compilerArgs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>schema</goal>
                    </goals>
                    <configuration>
<!--                        <sourceDirectory>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/</sourceDirectory>-->
<!--                        <includes>-->
<!--                            <include>Payment.avsc</include>-->
<!--                            <include>Refund.avsc</include>-->
<!--                        </includes>-->
                        <sourceDirectory>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/union/</sourceDirectory>
                        <imports>
                            <import>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/Payment.avsc</import>
                            <import>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/Refund.avsc</import>
                            <import>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/AllTypes.avsc</import>
                            <import>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/union/Envelope_V0.avsc</import>
                            <import>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/union/Envelope_V1.avsc</import>
                            <import>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/union/Payload.avsc</import>
                            <import>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/union/CreditEvent_V1_0.avsc</import>
                            <import>${project.basedir}/src/main/resources/avro/io/confluent/examples/clients/basicavro/union/CreditEvent_V1_1.avsc</import>
                        </imports>
                        <includes>
                            <include>*.avsc</include>
                        </includes>
                        <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-maven-plugin</artifactId>
            <version>7.3.1</version>
            <configuration>
                <schemaRegistryUrls>
                    <param>${schemaRegistryUrl}</param>
                </schemaRegistryUrls>
                <userInfoConfig>${schemaRegistryBasicAuthUserInfo}</userInfoConfig>
                <subjects>
                    <com.natwest.event.v1_0.EventEnvelope>src/main/resources/avro/io/confluent/examples/clients/basicavro/union/Envelope_V0.avsc</com.natwest.event.v1_0.EventEnvelope>
                    <com.natwest.event.v1_1.EventEnvelope>src/main/resources/avro/io/confluent/examples/clients/basicavro/union/Envelope_V1.avsc</com.natwest.event.v1_1.EventEnvelope>
                    <com.natwest.event.v1_0.EventPayload>src/main/resources/avro/io/confluent/examples/clients/basicavro/union/Payload.avsc</com.natwest.event.v1_0.EventPayload>
                    <com.natwest.event.v1_0.CreditEvent>src/main/resources/avro/io/confluent/examples/clients/basicavro/union/CreditEvent_V1_0.avsc</com.natwest.event.v1_0.CreditEvent>
                    <com.natwest.event.v1_1.CreditEvent>src/main/resources/avro/io/confluent/examples/clients/basicavro/union/CreditEvent_V1_1.avsc</com.natwest.event.v1_1.CreditEvent>
                    <creditevents-value>src/main/resources/avro/io/confluent/examples/clients/basicavro/union/AllCreditEventTypes.avsc</creditevents-value>
                    <refund>src/main/resources/avro/io/confluent/examples/clients/basicavro/Refund.avsc</refund>
                    <payment>src/main/resources/avro/io/confluent/examples/clients/basicavro/Payment.avsc</payment>
                    <all-types-value>src/main/resources/avro/io/confluent/examples/clients/basicavro/AllTypes.avsc</all-types-value>

                </subjects>
                <schemaTypes>
                     <com.natwest.event.v1_0.EventEnvelope>AVRO</com.natwest.event.v1_0.EventEnvelope>
                     <com.natwest.event.v1_1.EventEnvelope>AVRO</com.natwest.event.v1_1.EventEnvelope>
                    <com.natwest.event.v1_0.EventPayload>AVRO</com.natwest.event.v1_0.EventPayload>
                    <com.natwest.event.v1_0.CreditEvent>AVRO</com.natwest.event.v1_0.CreditEvent>
                    <com.natwest.event.v1_1.CreditEvent>AVRO</com.natwest.event.v1_1.CreditEvent>
                    <all-types-value>AVRO</all-types-value>
                    <refund>AVRO</refund>
                    <payment>AVRO</payment>
                    <creditevents-value>AVRO</creditevents-value>
                 </schemaTypes>
                <references>
                     <creditevents-value>
                         <reference>
                             <name>com.natwest.event.v1_0.CreditEvent</name>
                             <subject>com.natwest.event.v1_0.CreditEvent</subject>
                         </reference>
                         <reference>
                             <name>com.natwest.event.v1_1.CreditEvent</name>
                             <subject>com.natwest.event.v1_1.CreditEvent</subject>
                         </reference>
                    </creditevents-value>
                    <com.natwest.event.v1_0.CreditEvent>
                    <reference>
                        <name>com.natwest.event.v1_0.EventEnvelope</name>
                        <subject>com.natwest.event.v1_0.EventEnvelope</subject>
                    </reference>
                    <reference>
                        <name>com.natwest.event.v1_0.EventPayload</name>
                        <subject>com.natwest.event.v1_0.EventPayload</subject>
                    </reference>
                    </com.natwest.event.v1_0.CreditEvent>
                    <com.natwest.event.v1_1.CreditEvent>
                    <reference>
                        <name>com.natwest.event.v1_1.EventEnvelope</name>
                        <subject>com.natwest.event.v1_1.EventEnvelope</subject>
                    </reference>
                    <reference>
                        <name>com.natwest.event.v1_0.EventPayload</name>
                        <subject>com.natwest.event.v1_0.EventPayload</subject>
                    </reference>
                </com.natwest.event.v1_1.CreditEvent>
                    <all-types-value>
                        <reference>
                            <name>io.confluent.examples.clients.basicavro.Payment</name>
                            <subject>payment</subject>
                        </reference>
                        <reference>
                            <name>io.confluent.examples.clients.basicavro.Refund</name>
                            <subject>refund</subject>
                        </reference>
                    </all-types-value>
                </references>
<!--                <configs>-->
<!--                    <schema.registry.value.subject.name.strategy>io.confluent.kafka.serializers.subject.RecordNameStrategy</schema.registry.value.subject.name.strategy>-->
<!--                </configs>-->
            </configuration>
            <goals>
                <goal>register</goal>
            </goals>
        </plugin>

    </plugins>
  </build>
</project>
